{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ES2020"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@Prisma/*": ["prisma/*"],
      "@utils/*": ["src/utils/*"],
      "@generated/*": ["src/generated/*"],
      "@*": ["src/*"],
      "*": ["./*"],
      "src/*": ["src/*"],
      "src/generated/*": ["src/generated/*"],
      "@services/*": ["./src/services/*"]
    },
    "allowJs": true,
    "incremental": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "src/**/*",
    "src/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "./src/custom_resolvers/**/*.ts",
    "src/custom_resolvers/**/*.ts",
    "src/generates/**/*.ts",
    "**/*.eslintrc.js",
    "src"
  ],
  "exclude": ["__tests__", "./dist", "register-paths.js"]
}
